/* Global */
* {box-sizing: border-box}
body {
  font-family: 'Nanum Myeongjo'; margin:0;} 
.mySlides {display: none}
img 
{
  vertical-align: middle;
}
a:hover {
  color: black !important;
}
li, button{
  border-radius: 50px;
}

.clearfix{
  content: "";
  clear: both;
  display: table;
}

.shop-button{
  color: white;
  border: 2px solid white;
  /* background-color: #fb5234; */
  padding: 10px 20px;  
  text-decoration: none;
  border-radius: 50px;
  font-weight: 800;
}

.shop-button:hover{
  color: white !important;
  
}

.link-button{
  background-color: #fb5234;
  padding: 10px 20px;
  color: black;
}

.link-button{
  text-decoration: none !important;
  text-transform: uppercase !important;
}

.other-item-image-cover{
  margin-bottom: 10px;
}

.logo-text{
  font-size: 2em;
}

.logo-text a{
  text-decoration: none;
  color: black;
}
.web-text{
  color: #fb5234;
}

.form-text{
  text-align: left;
}


/* Header */
header{
  text-align: center;
  /* background-color: #ffe0cd;   */
  padding-top: 25px;
  padding-bottom: 1px;
  }

nav{
  margin-bottom: 2em;
}

ul{
  margin:0;
  text-align: left;
  list-style-type: none;
}

li{
  display: inline-block;
  margin: 0px 10px;
  padding: 10px 20px; 
  /* background-color: rgb(152, 74, 0); */
}

li:hover{
  background-color: #fb5234;
}

.menu a{
  text-decoration: none;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 500;
  letter-spacing: .3em;
  text-transform: uppercase;
  font-size: 11px;
}

.active{
  border-top: 1px solid #fb5234;
  border-bottom: 1px solid #fb5234;
}

.active a{
  color: #fb5234;
}

table tr > th{
  background-color: black !important;
}

/* Footer */

footer{
  text-decoration: underline;
  background-color: black;
  text-align: center;
  color: white;
  padding: 2em;
}

address{
  margin: 2em;
}

address span{
  padding: 10px;
  border: 1px solid white;
}

.footer-web-text{
  color: #fb5234;
}

/* Product Items */
.other-items{
  text-align: left;
  padding-bottom: 2em;
  margin: 20px;
  width: 100% !important;
}
.other-item{
  width: 31%;
  margin: 1%;
  /* border: 1px solid rgb(218, 54, 54); */
  float: left;
  /* border-radius: 50px; */
  overflow: hidden;
  /* box-shadow: 7px 7px 5px lightgray; */
}

/* .other-item > img{
  border-bottom: 1px solid black;  
} */
.creator-detail form{
  width: 80%;
}


.other-item img{
  position: absolute;
    width:  500px;
    height: 250px;
    object-position: 50% 50%;
    background-repeat:   no-repeat;
    object-fit: cover;
    transition: transform .2s;

  overflow: hidden;

}

.other-item-image-cover{
  position: relative;
  width:  500px;
    height: 250px;
    overflow: hidden;
    cursor: pointer;
}

.other-item-image-cover > a {
  opacity: 0;
  z-index: 3;
  position: absolute;
  top: 50%;
  left: 45%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);

}

.other-item-image-cover:hover > a {
  opacity: 1;
}

/* .zoom {
  padding: 50px;
  background-color: green;
  transition: transform .2s;
  width: 200px;
  height: 200px;
  margin: 0 auto;
} */

.other-item img:hover {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5); 
  
  overflow: hidden;
}



.other-item-username{
  text-transform: uppercase;
  letter-spacing: .15em;
  font-size: 22px;
  margin: 0;
}

.other-item-bio{
  font-family: Arial, Helvetica, sans-serif;
  text-transform: uppercase;
  font-size: 11px;
  font-weight: 500;
  letter-spacing: .3em;
  line-height: 14px;
}


.btn{
  background:black;
  color:white;
  border:none;
  padding:10px 20px;
  text-decoration: none;
  margin-bottom: 2em;
  display: block;
  border-radius: 50px;
}

.registration-form{
  border: 1px solid black;
  border-radius: 50px;
  padding: 20px;
  text-align: center;
  width: 60%;
  margin: 20px auto;
}

.registration-form label{
 padding-bottom: 10px;
}

.registration-form button{
padding: 10px 20px;
background-color: #fb5234;
border: none;
color: white;
}

.registration-form button:hover{
 background-color: #555;
}

.registration-form input{
 padding: 10px 20px;
 background-color: #b0b0b0;
 border: none;
 width: 100%;
}

#confirmationform{
width: 80%;
}

/* Contat form */
input[type=text],input[type=email], select {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

textarea{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

.container {
  margin: 40px 20px;
  width: 50%;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

table {
  width:100%;  
  /* padding: 5%; */
  /* margin: 5%; */
}
table,th,td {
  border: 1px solid black;
  text-align: center;
  /* border-collapse: collapse; */
}
th{
  background-color: #8a8a8a;
  color: white;
}
th, td {
  padding: 15px;
  /* text-align: left; */
}

caption{
  margin-bottom: 1em;
}


#calendar a {
  text-decoration: none;
}
.fc-col-header-cell{
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
  background-color: black;
  padding: 10px !important;
}

.fc-daygrid-event{
  background-color: #fb5234 !important; 
  padding: 5px;
  border: none !important;
}

.fc-scrollgrid{
  border-bottom: 1px solid black !important;
}

.filter-service-link:hover{
  color: #fb5234 !important; 
}

/* table-bordered fc-scrollgrid-liquid */